PORT=5000
MONGO_URI=mongodb+srv://asan2003:GqafblVAbOgkK4g8@rad72.5slu3o7.mongodb.net/?appName=RAD72
CLOUDINARY_CLOUD_NAME=dt6mjhkgl
CLOUDINARY_API_KEY=586571836838148
CLOUDINARY_API_SCRET=88PYXBrUav72L50mbPmIUv0DYiI
JWT_SECRET=bbd5bb229724d74cd1b75282
JWT_REFRESH_SECRET=08eb26aecbb70a106705bdb445de75ed

GOOGLE_API_KEY=AIzaSyBT0t3iNOV7zv0i_5TrsRzoTvEbswBSSC8


